is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CSharp_Assignment_1
build_property.ProjectDir = D:\IIHT\Clients\SOCGEN\Batch3\Lab-Assingments\CSharp_Assignment-1\CSharp_Assignment-1\CSharp_Assignment-1\
